<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jaro:opsz@6..72&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      @keyframes color {
        0% {
          background-color: red;
        }
        20% {
          background-color: yellow;
        }
        40% {
          background-color: green;
        }
        60% {
          background-color: blue;
        }
        80% {
          background-color: plum;
        }
        100% {
          background-color: red;
        }
      }
      body {
        background-color: purple;
        animation: color infinite 10s linear;
      }
      .custom1 {
        height: 80vh;
        max-width: 80vw;
        background-color: white;
        top: 10vh;
        left: 10vw;
      }
      .custom2 {
        width: 60vh;
        height: 60vh;
        border-radius: 50%;
        left: 3vw;
        top: 10vh;
        overflow: hidden;
      }
      .custom3 {
        width: 45vw;
        left: 33vw;
        height: 70vh;
      }
      .infopoint {
        width: 100%;
        border-radius: 10px;
      }
      .infopoint > div {
        margin-left: 8px;
      }
      .heading {
        font-family: "Bebas Neue";
        font-size: 20px;
      }
      .info {
        color: rgb(68, 68, 68);
      }
      .gradeheading {
        font-size: 16px;
        color: black;
      }
      li {
        font-size: 12px;
      }
      .custom2 img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div
      class="container-fluid custom1 shadow-sm border border-black position-absolute rounded"
    >
      <h1 class="text-center" style="font-family: Bebas Neue">My Portofolio</h1>
      <div class="border border-black position-absolute custom2 shadow-lg">
        <img src="photoutkksr3.jpg" alt="" />
      </div>
      <div class="container-fluid custom3 position-absolute">
        <div class="infopoint border border-dark-subtle mb-3">
          <div class="heading">Full Name</div>
          <div class="info mt-1">Hilarius Jenson Phang</div>
        </div>
        <div class="infopoint border border-dark-subtle mb-3">
          <div class="heading">Class & Identification</div>
          <div class="info mt-1"><b>10.1</b> / 24.2423</div>
        </div>
        <div class="infopoint border border-dark-subtle mb-3">
          <div class="heading">Education Experience</div>
          <div class="info mt-1">
            <h1 class="gradeheading">Kindergarten</h1>
            <ul class="gradelist">
              <li>Aralia School</li>
              <li>Location: Bekasi, Kota Harapan Indah</li>
            </ul>
            <h1 class="gradeheading">Grade 1</h1>
            <ul class="gradelist">
              <li>Cahaya Harapan</li>
              <li>Location: Bekasi, Kota Harapan Indah</li>
            </ul>
            <h1 class="gradeheading">Grade 2 - 9</h1>
            <ul class="gradelist">
              <li>John Paul's School</li>
              <li>Location: Bekasi, Kota Harapan Indah</li>
            </ul>
            <h1 class="gradeheading">Grade 10</h1>
            <ul class="gradelist">
              <li>Ignatius Global School</li>
              <li>Location: Sumatera Selatan, Kota Palembang</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
